<Properties GitUserInfo="UsingMD" StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Controller/WorldController.cs">
    <Files>
      <File FileName="Assets/Controller/MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Controller/WorldController.cs" Line="449" Column="8" />
      <File FileName="Assets/Model/Sub.cs" Line="263" Column="1" />
      <File FileName="Assets/Model/Piece.cs" Line="129" Column="20" />
      <File FileName="Assets/Model/Carrier.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Tile.cs" Line="83" Column="31" />
      <File FileName="Assets/Model/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Resource.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Renaat/Documents/submarineEngineer/Unity/Tiles/Assets/Controller/WorldController.cs" line="490" column="1" />
      <Breakpoint file="/Users/Renaat/Documents/submarineEngineer/Unity/Tiles/Assets/Controller/WorldController.cs" line="493" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Model/Resource.cs" line="39" offsetX="509" offsetY="681" expression="a" liveUpdate="False" />
    <Watch file="Assets/Model/Resource.cs" line="38" offsetX="497" offsetY="647" expression="u" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="885" offsetX="893" offsetY="6296" expression="unitOfContent" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="885" offsetX="961" offsetY="6239" expression="checkTile.X" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="885" offsetX="963" offsetY="6266" expression="checkTile.Y" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="886" offsetX="898" offsetY="6328" expression="searchPieceType" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="892" offsetX="913" offsetY="6367" expression="foundCarrier" liveUpdate="False" />
    <Watch file="Assets/Controller/WorldController.cs" line="436" offsetX="837" offsetY="4317" expression="pipe.OnTile.X" liveUpdate="False" />
    <Watch file="Assets/Controller/WorldController.cs" line="436" offsetX="849" offsetY="4351" expression="pipe.OnTile.Y" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="515" offsetX="829" offsetY="2499" expression="rebuildTile.PiecesOnTile" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="905" offsetX="666" offsetY="5008" expression="x" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="905" offsetX="805" offsetY="5009" expression="y" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="499" offsetX="950" offsetY="3002" expression="remeberPieces" liveUpdate="False" />
    <Watch file="Assets/Model/Piece.cs" line="71" offsetX="1012" offsetY="1190" expression="_isConnection" liveUpdate="False" />
    <Watch file="Assets/Model/Piece.cs" line="62" offsetX="1012" offsetY="1158" expression="prev" liveUpdate="False" />
    <Watch file="Assets/Model/Piece.cs" line="14" offsetX="934" offsetY="1089" expression="this.coord.x" liveUpdate="False" />
    <Watch file="Assets/Model/Piece.cs" line="14" offsetX="1093" offsetY="1091" expression="this.coord.y" liveUpdate="False" />
    <Watch file="Assets/Model/Piece.cs" line="63" offsetX="1009" offsetY="1121" expression="value" liveUpdate="False" />
    <Watch file="Assets/Model/Piece.cs" line="37" offsetX="962" offsetY="1003" expression="this._neigboreCount" liveUpdate="False" />
    <Watch file="Assets/Model/Carrier.cs" line="17" offsetX="695" offsetY="225" expression="UnitOfContent" liveUpdate="False" />
    <Watch file="Assets/Model/Carrier.cs" line="17" offsetX="695" offsetY="255" expression="piece.UnitOfContent" liveUpdate="False" />
    <Watch file="Assets/Model/Carrier.cs" line="18" offsetX="692" offsetY="297" expression="piece.Input" liveUpdate="False" />
    <Watch file="Assets/Model/Carrier.cs" line="7" offsetX="713" offsetY="162" expression="this.ID" liveUpdate="False" />
    <Watch file="Assets/Model/Tile.cs" line="24" offsetX="472" offsetY="367" expression="value" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>