<Properties GitUserInfo="UsingMD" StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Model/Sub.cs">
    <Files>
      <File FileName="Assets/Controller/MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Controller/WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Sub.cs" Line="519" Column="1" />
      <File FileName="Assets/Model/Piece.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Carrier.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Carriers/FuelPipe.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/FileBrowser/Scripts/UI_FileBrowser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Renaat/Documents/submarineEngineer/Unity/Tiles/Assets/Model/Sub.cs" line="519" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Model/Resource.cs" line="39" offsetX="509" offsetY="681" expression="a" liveUpdate="False" />
    <Watch file="Assets/Model/Resource.cs" line="38" offsetX="497" offsetY="647" expression="u" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="885" offsetX="893" offsetY="6296" expression="unitOfContent" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="885" offsetX="961" offsetY="6239" expression="checkTile.X" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="885" offsetX="963" offsetY="6266" expression="checkTile.Y" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="886" offsetX="898" offsetY="6328" expression="searchPieceType" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="892" offsetX="913" offsetY="6367" expression="foundCarrier" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="979" offsetX="704" offsetY="4077" expression="x" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="979" offsetX="705" offsetY="4116" expression="y" liveUpdate="False" />
    <Watch file="Assets/Controller/WorldController.cs" line="436" offsetX="837" offsetY="4317" expression="pipe.OnTile.X" liveUpdate="False" />
    <Watch file="Assets/Controller/WorldController.cs" line="436" offsetX="849" offsetY="4351" expression="pipe.OnTile.Y" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="515" offsetX="829" offsetY="2499" expression="rebuildTile.PiecesOnTile" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="905" offsetX="666" offsetY="5008" expression="x" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="905" offsetX="805" offsetY="5009" expression="y" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="516" offsetX="922" offsetY="3225" expression="carrierID" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>