<Properties GitUserInfo="UsingMD" StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Model/Room.cs">
    <Files>
      <File FileName="Assets/Controller/MouseController.cs" Line="135" Column="1" />
      <File FileName="Assets/Controller/WorldController.cs" Line="373" Column="61" />
      <File FileName="Assets/Model/Sub.cs" Line="312" Column="42" />
      <File FileName="Assets/Model/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Piece.cs" Line="155" Column="28" />
      <File FileName="Assets/Model/Carrier.cs" Line="62" Column="1" />
      <File FileName="Assets/Model/Room.cs" Line="104" Column="1" />
      <File FileName="Assets/Model/Resource.cs" Line="8" Column="5" />
      <File FileName="Assets/Model/Rooms/Generator.cs" Line="9" Column="1" />
      <File FileName="Assets/FileBrowser/Scripts/UI_FileBrowser.cs" Line="184" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Model/Resource.cs" line="39" offsetX="509" offsetY="681" expression="a" liveUpdate="False" />
    <Watch file="Assets/Model/Resource.cs" line="38" offsetX="497" offsetY="647" expression="u" liveUpdate="False" />
    <Watch file="Assets/Model/Tile.cs" line="24" offsetX="472" offsetY="367" expression="value" liveUpdate="False" />
    <Watch file="Assets/Controller/WorldController.cs" line="358" offsetX="791" offsetY="3724" expression="namePiece_obj" liveUpdate="False" />
    <Watch file="Assets/Controller/WorldController.cs" line="492" offsetX="938" offsetY="3770" expression="piece.Type" liveUpdate="False" />
    <Watch file="Assets/Model/Tile.cs" line="106" offsetX="918" offsetY="1818" expression="index" liveUpdate="False" />
    <Watch file="Assets/Model/Room.cs" line="164" offsetX="870" offsetY="1864" expression="RoomID" liveUpdate="False" />
    <Watch file="Assets/Model/Room.cs" line="85" offsetX="829" offsetY="1427" expression="newOutput" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>