<Properties GitUserInfo="UsingMD" StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Model/Piece.cs">
    <Files>
      <File FileName="Assets/Model/Piece.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Resource.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Pieces/Pipe.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Pieces/Wire.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Carrier.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Carriers/FuelPipe.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Carriers/ChargeCable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Renaat/Documents/submarineEngineer/Unity/Tiles/Assets/Model/Resource.cs" line="39" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Model/Sub.cs" line="759" offsetX="939" offsetY="1971" expression="SpacesForEnlisted" liveUpdate="False" />
    <Watch file="Assets/Model/Resource.cs" line="39" offsetX="509" offsetY="681" expression="a" liveUpdate="False" />
    <Watch file="Assets/Model/Resource.cs" line="38" offsetX="497" offsetY="647" expression="u" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>