<Properties GitUserInfo="UsingMD" StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Controller/MouseController.cs">
    <Files>
      <File FileName="Assets/Controller/WorldController.cs" Line="367" Column="56" />
      <File FileName="Assets/Controller/MouseController.cs" Line="78" Column="39" />
      <File FileName="Assets/Model/Piece.cs" Line="120" Column="1" />
      <File FileName="Assets/Model/Tile.cs" Line="52" Column="4" />
      <File FileName="Assets/Model/Carrier.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Sub.cs" Line="801" Column="64" />
      <File FileName="Assets/Model/Resource.cs" Line="39" Column="1" />
      <File FileName="Assets/Model/Room.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Model/Sub.cs" line="759" offsetX="939" offsetY="1971" expression="SpacesForEnlisted" liveUpdate="False" />
    <Watch file="Assets/Model/Resource.cs" line="39" offsetX="509" offsetY="681" expression="a" liveUpdate="False" />
    <Watch file="Assets/Model/Resource.cs" line="38" offsetX="497" offsetY="647" expression="u" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>