<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Model/RoomFactory.cs">
    <Files>
      <File FileName="Assets/Controller/WorldController.cs" Line="271" Column="1" />
      <File FileName="Assets/Model/Submarine.cs" Line="235" Column="6" />
      <File FileName="Assets/Controller/MouseController.cs" Line="92" Column="1" />
      <File FileName="Assets/Model/RoomFactory.cs" Line="8" Column="26" />
      <File FileName="Assets/Model/Room.cs" Line="126" Column="39" />
      <File FileName="Assets/Model/Tile.cs" Line="17" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Renaat/Documents/submarineEngineer/Unity/Tiles/Assets/Model/Submarine.cs" line="589" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Controller/WorldController.cs" line="206" offsetX="1034" offsetY="2057" expression="showTile.Y" liveUpdate="False" />
    <Watch file="Assets/Controller/WorldController.cs" line="206" offsetX="1031" offsetY="2027" expression="showTile.X" liveUpdate="False" />
    <Watch file="Assets/Model/Submarine.cs" line="343" offsetX="810" offsetY="4486" expression="rebuildTile.Y" liveUpdate="False" />
    <Watch file="Assets/Model/Submarine.cs" line="343" offsetX="805" offsetY="4451" expression="rebuildTile.X" liveUpdate="False" />
    <Watch file="Assets/Controller/WorldController.cs" line="159" offsetX="1054" offsetY="1900" expression="showTile.RoomID" liveUpdate="False" />
    <Watch file="Assets/Source/Converters/fsDictionaryConverter.cs" line="151" offsetX="727" offsetY="2293" expression="key" liveUpdate="False" />
    <Watch file="Assets/Model/Room.cs" line="148" offsetX="999" offsetY="1894" expression="coord.x" liveUpdate="False" />
    <Watch file="Assets/Model/Room.cs" line="148" offsetX="1050" offsetY="1920" expression="coord.y" liveUpdate="False" />
    <Watch file="Assets/Model/Tile.cs" line="20" offsetX="798" offsetY="323" expression="X" liveUpdate="False" />
    <Watch file="Assets/Model/Tile.cs" line="20" offsetX="805" offsetY="355" expression="Y" liveUpdate="False" />
    <Watch file="Assets/Model/Room.cs" line="150" offsetX="680" offsetY="2682" expression="coord.x" liveUpdate="False" />
    <Watch file="Assets/Model/Room.cs" line="150" offsetX="823" offsetY="2682" expression="coord.y" liveUpdate="False" />
    <Watch file="Assets/Model/Room.cs" line="151" offsetX="977" offsetY="2682" expression="warnTile.RoomID" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>