<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Controller/WorldController.cs">
    <Files>
      <File FileName="Assets/Controller/WorldController.cs" Line="52" Column="27" />
      <File FileName="Assets/Controller/MouseController.cs" Line="24" Column="34" />
      <File FileName="Assets/Model/Submarine.cs" Line="311" Column="1" />
      <File FileName="Assets/Model/Tile.cs" Line="25" Column="26" />
      <File FileName="Assets/Model/Room.cs" Line="8" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Renaat/Documents/submarineEngineer/Unity/Tiles/Assets/Controller/MouseController.cs" line="39" column="18" />
      <Breakpoint file="/Users/Renaat/Documents/submarineEngineer/Unity/Tiles/Assets/Model/Tile.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>