<Properties GitUserInfo="UsingMD" StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Model/Room.cs">
    <Files>
      <File FileName="Assets/Controller/MouseController.cs" Line="275" Column="29" />
      <File FileName="Assets/Controller/WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Sub.cs" Line="467" Column="23" />
      <File FileName="Assets/Model/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Room.cs" Line="222" Column="45" />
      <File FileName="Assets/Model/Crew.cs" Line="122" Column="3" />
      <File FileName="Assets/Model/Piece.cs" Line="11" Column="2" />
      <File FileName="Assets/Model/Carrier.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Item.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Model/Resource.cs" line="39" offsetX="509" offsetY="681" expression="a" liveUpdate="False" />
    <Watch file="Assets/Model/Resource.cs" line="38" offsetX="497" offsetY="647" expression="u" liveUpdate="False" />
    <Watch file="Assets/Model/Tile.cs" line="24" offsetX="472" offsetY="367" expression="value" liveUpdate="False" />
    <Watch file="Assets/Controller/WorldController.cs" line="358" offsetX="791" offsetY="3724" expression="namePiece_obj" liveUpdate="False" />
    <Watch file="Assets/Controller/WorldController.cs" line="492" offsetX="938" offsetY="3770" expression="piece.Type" liveUpdate="False" />
    <Watch file="Assets/Model/Tile.cs" line="106" offsetX="918" offsetY="1818" expression="index" liveUpdate="False" />
    <Watch file="Assets/Model/Room.cs" line="164" offsetX="857" offsetY="2392" expression="RoomID" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="1142" offsetX="1084" offsetY="6502" expression="piece.IsConnection" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="1142" offsetX="1076" offsetY="6455" expression="piece.coord.y" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="1142" offsetX="1026" offsetY="6417" expression="piece.coord.x" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="1144" offsetX="992" offsetY="6834" expression="piece.IsConnection" liveUpdate="False" />
    <Watch file="Assets/Model/Room.cs" line="42" offsetX="852" offsetY="2353" expression="this.TypeOfRoom" liveUpdate="False" />
    <Watch file="Assets/Model/Room.cs" line="263" offsetX="821" offsetY="2474" expression="needResource" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>