<Properties GitUserInfo="UsingMD" StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Model/Sub.cs">
    <Files>
      <File FileName="Assets/Controller/MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Controller/WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Sub.cs" Line="1106" Column="1" />
      <File FileName="Assets/Model/Tile.cs" Line="107" Column="27" />
      <File FileName="Assets/Model/Piece.cs" Line="114" Column="24" />
      <File FileName="Assets/Model/Carrier.cs" Line="59" Column="1" />
      <File FileName="Assets/Model/Room.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Model/Resource.cs" line="39" offsetX="509" offsetY="681" expression="a" liveUpdate="False" />
    <Watch file="Assets/Model/Resource.cs" line="38" offsetX="497" offsetY="647" expression="u" liveUpdate="False" />
    <Watch file="Assets/Model/Piece.cs" line="71" offsetX="1012" offsetY="1190" expression="_isConnection" liveUpdate="False" />
    <Watch file="Assets/Model/Piece.cs" line="62" offsetX="1012" offsetY="1158" expression="prev" liveUpdate="False" />
    <Watch file="Assets/Model/Piece.cs" line="14" offsetX="934" offsetY="1089" expression="this.coord.x" liveUpdate="False" />
    <Watch file="Assets/Model/Piece.cs" line="14" offsetX="1093" offsetY="1091" expression="this.coord.y" liveUpdate="False" />
    <Watch file="Assets/Model/Piece.cs" line="63" offsetX="1009" offsetY="1121" expression="value" liveUpdate="False" />
    <Watch file="Assets/Model/Piece.cs" line="37" offsetX="962" offsetY="1003" expression="this._neigboreCount" liveUpdate="False" />
    <Watch file="Assets/Model/Carrier.cs" line="17" offsetX="695" offsetY="225" expression="UnitOfContent" liveUpdate="False" />
    <Watch file="Assets/Model/Carrier.cs" line="17" offsetX="695" offsetY="255" expression="piece.UnitOfContent" liveUpdate="False" />
    <Watch file="Assets/Model/Carrier.cs" line="18" offsetX="692" offsetY="297" expression="piece.Input" liveUpdate="False" />
    <Watch file="Assets/Model/Carrier.cs" line="7" offsetX="713" offsetY="162" expression="this.ID" liveUpdate="False" />
    <Watch file="Assets/Model/Tile.cs" line="24" offsetX="472" offsetY="367" expression="value" liveUpdate="False" />
    <Watch file="Assets/Controller/WorldController.cs" line="358" offsetX="791" offsetY="3724" expression="namePiece_obj" liveUpdate="False" />
    <Watch file="Assets/Controller/WorldController.cs" line="492" offsetX="938" offsetY="3770" expression="piece.Type" liveUpdate="False" />
    <Watch file="Assets/Model/Tile.cs" line="106" offsetX="918" offsetY="1818" expression="index" liveUpdate="False" />
    <Watch file="Assets/Model/Carrier.cs" line="54" offsetX="908" offsetY="753" expression="index" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>