<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Model/Room.cs">
    <Files>
      <File FileName="Assets/Controller/MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Controller/WorldController.cs" Line="122" Column="29" />
      <File FileName="Assets/Model/Submarine.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Room.cs" Line="387" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Renaat/Documents/submarineEngineer/Unity/Tiles/Assets/Model/Submarine.cs" line="200" column="44" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>