<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Model/Submarine.cs">
    <Files>
      <File FileName="Assets/Controller/WorldController.cs" Line="71" Column="24" />
      <File FileName="Assets/Controller/MouseController.cs" Line="59" Column="8" />
      <File FileName="Assets/Model/Submarine.cs" Line="101" Column="37" />
      <File FileName="Assets/Model/Room.cs" Line="88" Column="7" />
      <File FileName="Assets/Model/RoomFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>