<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Model/Submarine.cs">
    <Files>
      <File FileName="Assets/Model/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Submarine.cs" Line="71" Column="20" />
      <File FileName="Assets/Controller/WorldController.cs" Line="19" Column="4" />
      <File FileName="Assets/Model/Room.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>