<Properties GitUserInfo="UsingMD" StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Model/Sub.cs">
    <Files>
      <File FileName="Assets/Controller/WorldController.cs" Line="392" Column="1" />
      <File FileName="Assets/Model/Sub.cs" Line="745" Column="30" />
      <File FileName="Assets/Controller/MouseController.cs" Line="184" Column="1" />
      <File FileName="Assets/Model/Room.cs" Line="184" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Model/Sub.cs" line="759" offsetX="939" offsetY="1971" expression="SpacesForEnlisted" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>