<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Controller/MouseController.cs">
    <Files>
      <File FileName="Assets/Model/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Controller/MouseController.cs" Line="27" Column="1" />
      <File FileName="Assets/Controller/WorldController.cs" Line="187" Column="6" />
      <File FileName="Assets/Model/Submarine.cs" Line="328" Column="33" />
      <File FileName="Assets/Model/Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>