<Properties GitUserInfo="UsingMD" StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Model/Resource.cs">
    <Files>
      <File FileName="Assets/Model/Piece.cs" Line="8" Column="7" />
      <File FileName="Assets/Model/Carrier.cs" Line="47" Column="27" />
      <File FileName="Assets/Model/Sub.cs" Line="812" Column="75" />
      <File FileName="Assets/Controller/MouseController.cs" Line="31" Column="1" />
      <File FileName="Assets/Model/Tile.cs" Line="44" Column="24" />
      <File FileName="Assets/Model/Resource.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Model/Sub.cs" line="759" offsetX="939" offsetY="1971" expression="SpacesForEnlisted" liveUpdate="False" />
    <Watch file="Assets/Model/Resource.cs" line="39" offsetX="509" offsetY="681" expression="a" liveUpdate="False" />
    <Watch file="Assets/Model/Resource.cs" line="38" offsetX="497" offsetY="647" expression="u" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>