<Properties GitUserInfo="UsingMD" StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Controller/MouseController.cs">
    <Files>
      <File FileName="Assets/Controller/MouseController.cs" Line="211" Column="3" />
      <File FileName="Assets/Controller/WorldController.cs" Line="349" Column="28" />
      <File FileName="Assets/Model/Sub.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Piece.cs" Line="72" Column="8" />
      <File FileName="Assets/Model/Carrier.cs" Line="1" Column="1" />
      <File FileName="Assets/Model/Tile.cs" Line="70" Column="1" />
      <File FileName="Assets/Model/Room.cs" Line="187" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Renaat/Documents/submarineEngineer/Unity/Tiles/Assets/Model/Piece.cs" line="84" column="1" />
      <Breakpoint enabled="false" file="/Users/Renaat/Documents/submarineEngineer/Unity/Tiles/Assets/Model/Piece.cs" line="71" column="1" />
      <Breakpoint enabled="false" file="/Users/Renaat/Documents/submarineEngineer/Unity/Tiles/Assets/Model/Piece.cs" line="81" column="1" />
      <Breakpoint enabled="false" file="/Users/Renaat/Documents/submarineEngineer/Unity/Tiles/Assets/Model/Piece.cs" line="78" column="1" />
      <Breakpoint enabled="false" file="/Users/Renaat/Documents/submarineEngineer/Unity/Tiles/Assets/Model/Piece.cs" line="66" column="1" />
      <Breakpoint enabled="false" file="/Users/Renaat/Documents/submarineEngineer/Unity/Tiles/Assets/Model/Piece.cs" line="62" column="1" />
      <Breakpoint enabled="false" file="/Users/Renaat/Documents/submarineEngineer/Unity/Tiles/Assets/Model/Piece.cs" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Model/Resource.cs" line="39" offsetX="509" offsetY="681" expression="a" liveUpdate="False" />
    <Watch file="Assets/Model/Resource.cs" line="38" offsetX="497" offsetY="647" expression="u" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="885" offsetX="893" offsetY="6296" expression="unitOfContent" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="885" offsetX="961" offsetY="6239" expression="checkTile.X" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="885" offsetX="963" offsetY="6266" expression="checkTile.Y" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="886" offsetX="898" offsetY="6328" expression="searchPieceType" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="892" offsetX="913" offsetY="6367" expression="foundCarrier" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="979" offsetX="704" offsetY="4077" expression="x" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="979" offsetX="705" offsetY="4116" expression="y" liveUpdate="False" />
    <Watch file="Assets/Controller/WorldController.cs" line="436" offsetX="837" offsetY="4317" expression="pipe.OnTile.X" liveUpdate="False" />
    <Watch file="Assets/Controller/WorldController.cs" line="436" offsetX="849" offsetY="4351" expression="pipe.OnTile.Y" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="515" offsetX="829" offsetY="2499" expression="rebuildTile.PiecesOnTile" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="905" offsetX="666" offsetY="5008" expression="x" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="905" offsetX="805" offsetY="5009" expression="y" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="516" offsetX="922" offsetY="3225" expression="carrierID" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="515" offsetX="892" offsetY="3378" expression="piece" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="515" offsetX="917" offsetY="3250" expression="piece.coord.x" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="515" offsetX="1093" offsetY="3256" expression="piece.coord.y" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="515" offsetX="921" offsetY="3283" expression="piece.IsConnection" liveUpdate="False" />
    <Watch file="Assets/Model/Sub.cs" line="499" offsetX="950" offsetY="3002" expression="remeberPieces" liveUpdate="False" />
    <Watch file="Assets/Model/Piece.cs" line="71" offsetX="1012" offsetY="1190" expression="_isConnection" liveUpdate="False" />
    <Watch file="Assets/Model/Piece.cs" line="62" offsetX="1012" offsetY="1158" expression="prev" liveUpdate="False" />
    <Watch file="Assets/Model/Piece.cs" line="14" offsetX="934" offsetY="1089" expression="this.coord.x" liveUpdate="False" />
    <Watch file="Assets/Model/Piece.cs" line="14" offsetX="1093" offsetY="1091" expression="this.coord.y" liveUpdate="False" />
    <Watch file="Assets/Model/Piece.cs" line="63" offsetX="1009" offsetY="1121" expression="value" liveUpdate="False" />
    <Watch file="Assets/Model/Piece.cs" line="37" offsetX="962" offsetY="1003" expression="this._neigboreCount" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>