<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Model/Submarine.cs">
    <Files>
      <File FileName="Assets/Controller/MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Controller/WorldController.cs" Line="161" Column="14" />
      <File FileName="Assets/Model/Submarine.cs" Line="332" Column="1" />
      <File FileName="Assets/Model/Room.cs" Line="91" Column="7" />
      <File FileName="Assets/Model/Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Controller/WorldController.cs" line="206" offsetX="1034" offsetY="2057" expression="showTile.Y" liveUpdate="False" />
    <Watch file="Assets/Controller/WorldController.cs" line="206" offsetX="1031" offsetY="2027" expression="showTile.X" liveUpdate="False" />
    <Watch file="Assets/Controller/WorldController.cs" line="206" offsetX="1199" offsetY="2053" expression="showTile.WallType" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>