<Properties StartupItem="Console App/Console App.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Submarine/Room.cs">
    <Files>
      <File FileName="Submarine/Submarine.cs" Line="159" Column="7" />
      <File FileName="Console App/Program.cs" Line="128" Column="22" />
      <File FileName="Submarine/Room.cs" Line="173" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>